# inter-project-publications

./: README.md  settings.gradle
consumer/: build.gradle
producer/: build.gradle
